[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Feb 26 11:10:43 2020
[*]
[dumpfile] "/home/matt/work/symbiotic/beginner-course/exercises/part2/busy_counter/busyctr_prove/engine_0/trace.vcd"
[dumpfile_mtime] "Wed Feb 26 11:10:03 2020"
[dumpfile_size] 940
[savefile] "/home/matt/work/symbiotic/beginner-course/exercises/part2/busy_counter/busy.gtkw"
[timestart] 0
[size] 1731 733
[pos] 145 0
*-3.350125 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 263
[signals_width] 240
[sst_expanded] 1
[sst_vpaned_height] 192
@28
busyctr.i_clk
busyctr.i_reset
@25
busyctr.counter[15:0]
@28
busyctr.o_busy
busyctr.i_start_signal
[pattern_trace] 1
[pattern_trace] 0
