[*]
[*] GTKWave Analyzer v3.3.105 (w)1999-2020 BSI
[*] Wed Apr  8 15:32:07 2020
[*]
[dumpfile] "/home/matt/work/symbiotic/intro-course/exercises/part4/fv-busy-counter/busyctr_prove/engine_0/trace.vcd"
[dumpfile_mtime] "Wed Apr  8 15:31:32 2020"
[dumpfile_size] 1258
[savefile] "/home/matt/work/symbiotic/intro-course/exercises/part4/fv-busy-counter/busyctr.gtkw"
[timestart] 0
[size] 1731 733
[pos] 209 -28
*-4.350125 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 263
[signals_width] 240
[sst_expanded] 1
[sst_vpaned_height] 192
@28
busyctr.i_clk
busyctr.i_reset
@24
busyctr.counter[15:0]
@23
busyctr.increment[7:0]
@28
busyctr.o_busy
busyctr.i_start_signal
[pattern_trace] 1
[pattern_trace] 0
